[settings]
httpport = 8000
enableSplunkWebSSL = false
tools.proxy.on = True
tools.proxy.base = https://splunk.connectitweb.site
root_endpoint = /

[general]
serverName = splunk-server

[httpServer]
port = 8000

[sslConfig]
enableSplunkdSSL = false